<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  *{margin: 0;padding: 0}
               .box_down{
	    width: 0;
	    color: blue;
	    border: 4px solid transparent;
	    border-top: 4px solid blue;
	    box-shadow: 0 -6px 0 -2px;
	    margin-top: 15px;
               }
               .box_up{
               	 width: 0;
		color: red;
		border: 4px solid transparent;
		border-bottom: 4px solid red;
		margin-top: -17px;
		box-shadow: 0 6px 0 -2px;
		margin-left: 15px;
               }
               .px{
               	width: 50px;
		height: 50px;
		background-color: red;
		margin-left: 11px;
		transform: skew(-25deg); 
		margin-top: 20px;
               }
               .button{
               	width: 50px;
               	height: 50px;
               	color: #000;
               	border: 1px solid #000;
               	cursor: pointer;
               	border-radius: 50%;
               	outline: 10px solid #000;
               	outline-offset: -26px;
                          margin-top: 20px;
               }
                .button1{
               	width: 50px;
               	height: 50px;
               	color: #000;
               	border: 1px solid #000;
               	cursor: pointer;
               	border-radius: 50%;
               	outline: 10px solid #000;
               	outline-offset: -36px;
                          margin-top: 20px;
               }
                .button2{
               	    width: 50px;
    height: 50px;
    /* color: #000; */
    background-color: rgba(0, 0, 0, 0.49);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 50%;
    outline: 10px solid #fff;
    outline-offset: -36px;
    transform: rotate(45deg);
    margin-top: 20px;
               }
	</style>
</head>
<body>
         <!-- 箭头 -->
	<div class="box_down"></div>
	<div class="box_up"></div>
	<!-- 平行四边形 -->
              <div class="px"></div>
            <!-- 暂停按钮 -->
              <div class="button"></div>
               <!--加号按钮 -->
              <div class="button1"></div>
              <!--关闭按钮 -->
              <div class="button2"></div>
</body>
</html>